cff-version: 1.2.0
title: "32 Scenarios of Human–AI Collaboration"
message: "If you use this framework in research, teaching, or publication, please cite this repository."
type: software
authors:
  - family-names: "Bulgakov"
    given-names: "Vadim"
repository-code: "https://github.com/m1d45/human-ai-collaboration-scenarios"
url: "https://github.com/m1d45/human-ai-collaboration-scenarios"
abstract: >
  An open framework for describing 32 scenarios of human–AI collaboration
  in the creative industries, based on task stage, expertise, speed,
  personal involvement, and cost of error.
keywords:
  - human-ai collaboration
  - creative industries
  - generative ai
  - co-creativity
  - design research
  - human-machine interaction
license: "MIT"
version: "1.0.0"
date-released: "2026-04-03"
preferred-citation:
  type: software
  authors:
    - family-names: "Bulgakov"
      given-names: "Vadim"
  title: "32 Scenarios of Human–AI Collaboration"
  version: "1.0.0"
  url: "https://github.com/m1d45/human-ai-collaboration-scenarios"
  date-released: "2026-04-03"